spring.datasource.url=jdbc:mysql://mlrrdb04oc8b.eu-west-2.psdb.cloud:3306/tayaya
spring.datasource.username=f7oqnnbsr226
spring.datasource.password=pscale_pw_XuM_wIkgVveoRwNFNgXJwexfTj9z6gZ9itc3PWSLm0Q

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

