spring.datasource.url=jdbc:mysql://mlrrdb04oc8b.eu-west-2.psdb.cloud:3306/tayaya
spring.datasource.username=f2ellrmhlkn9
spring.datasource.password=pscale_pw_lPSpEcFz44D6v_ST9xAYCQkRuMym9Ls5MyndRoBRKOI

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

