spring.datasource.url=jdbc:mysql://mlrrdb04oc8b.eu-west-2.psdb.cloud:3306/tayaya
spring.datasource.username=nmih9sy8e1ay
spring.datasource.password=pscale_pw_no2E1QHohlYXDLCX-fzICSq2t4DQvI9dKjISpD0DV9k

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

